# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, console, rollingLogFile
#, logFile

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

#logFile
#log4j.appender.logFile=org.apache.log4j.FileAppender
#log4j.appender.logFile.File=${webapp.root}WEB-INF/logfiles/logFile.log
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=%d %p [%c] - <%m>%n

#RollingFile
log4j.appender.rollingLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingLogFile.File=/mylog4j/day.log
log4j.appender.rollingLogFile.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.rollingLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingLogFile.layout.ConversionPattern=%d %p [%c] - <%m>%n

#Project defalult level
#log4j.logger.com.ecloud=ERROR